# ccep-technical-assignment

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: ci-cd.yml
Bayer/: Creat_HealthGoal.bru  DeleteHealthGoal_ById.bru  GetHealthGoal_ById.bru  Health.bru  ListAll_HealthGoal.bru  Update_HealthGoal.bru  actuator.bru  bruno.json
api/: pom.xml
api/src/main/java/com/bayer/healthgoal/: HealthGoalApiApplication.java  HealthGoalsApiDelegateImpl.java
api/src/main/java/com/bayer/healthgoal/config/: ApiFilter.java
api/src/main/java/com/bayer/healthgoal/entity/: HealthGoalEntity.java  UserEntity.java
api/src/main/java/com/bayer/healthgoal/exceptions/: ApiException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java
api/src/main/java/com/bayer/healthgoal/mapper/: HealthGoalMapper.java
api/src/main/java/com/bayer/healthgoal/repository/: HealthGoalRepository.java  UserRepository.java
api/src/main/java/com/bayer/healthgoal/utlity/: ApiConstants.java  Utility.java
api/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  logback-spring.xml  schema.sql
api/src/test/java/com/bayer/healthgoal/: HealthGoalApiApplicationTests.java  HealthGoalsApiDelegateImplTest.java
db/: init.sql
openapispec/: pom.xml
openapispec/src/main/resources/: healthgoalAPI.yaml
