meta {
  name: Creat_HealthGoal
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/bayer/v1/health-goals
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
  x-api-key: api_key
  x-correlation-id: corelation_id
  x-request-id: request_id
}

body:json {
  {
          "userId": "f7c962b7-0cc3-4f2d-8b3a-df0c5a9b128e",
          "title": "Lose Weight",
          "description": "Target to lose 5 kg in 3 months",
          "target": 5,
          "unit": "kg",
          "startDate": "2025-10-20",
          "endDate": "2026-01-20"
        }
}

settings {
  encodeUrl: true
}
