<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bayer</groupId>
		<artifactId>healthgoal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>healthgoal-openapispec</artifactId>
	<name>healthgoal-openapispec</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Health Goal API (Contract-first via OpenAPI Generator)</description>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.3.3</spring.boot.version>
		<openapi.generator.version>7.7.0</openapi.generator.version>
		<swagger.annotations.version>2.2.22</swagger.annotations.version>
		<springdoc.version>2.6.0</springdoc.version>
		<jackson.nullable.version>0.2.6</jackson.nullable.version>
	</properties>

	<dependencies>

		<!-- Spring Web for controllers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Swagger annotations for @Schema, @Operation, etc. -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotations.version}</version>
		</dependency>

		<!-- Springdoc OpenAPI for serving Swagger UI -->
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
<!--			<version>${springdoc.version}</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>

		<!-- Supports nullable types generated by OpenAPI -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson.nullable.version}</version>
		</dependency>

		<!-- Jakarta Annotation API (for @Generated, etc.) -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- Jakarta Validation API (replaces javax.validation) -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- Hibernate Validator (the implementation) -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
<!--			<version>1.7.0</version>-->
<!--		</dependency>-->
		<!-- Lombok (optional, for generated model classes) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- ✅ OpenAPI Generator Plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.16.0</version>
				<executions>
					<execution>
						<id>generate-api-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Path to your OpenAPI spec -->
							<inputSpec>${project.basedir}/src/main/resources/healthgoalAPI.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>com.bayer.healthgoal.api</apiPackage>
							<modelPackage>com.bayer.healthgoal.api.model</modelPackage>
<!--							<invokerPackage>com.bayer.healthgoal.api.invoker</invokerPackage>-->
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>true</delegatePattern>
<!--								<interfaceOnly>true</interfaceOnly>-->
								<useSpringBoot3>true</useSpringBoot3>
<!--								<useTags>true</useTags>-->
								<dateLibrary>java17</dateLibrary>
<!--								<performBeanValidation>true</performBeanValidation>-->
<!--								<useSpringBoot3>true</useSpringBoot3>-->
								<useJakartaEe>true</useJakartaEe>
<!--								<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			&lt;!&ndash; Compiler Plugin &ndash;&gt;-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>${maven.compiler.release}</release>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.32</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot Plugin -->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>${spring.boot.version}</version>-->
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>

</project>
